<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Nov 28 12:38:43 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ActiveTcl\bin;C:\ProgramData\Oracle\Java\javapath;G:\Programs\Program Files\WinAVR-20100110\bin;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;G:\Programs\Program Files\PuTTY\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;G:\Programs\Program Files\Ch\bin;C:\MinGW\bin;C:\ProgramData\chocolatey\bin;G:\Programs\Developers;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\GNU Tools Arm Embedded\9 2019-q4-major\bin;C:\Users\fares\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\fares\AppData\Local\Programs\Python\Python37-32\;C:\Users\fares\AppData\Local\Microsoft\WindowsApps;C:\Users\fares\AppData\Roaming\npm;C:\Users\fares\AppData\Local\atom\bin;G:\Programs\Program Files\MiKTeX\miktex\bin\x64\;c:\iverilog\bin;G:\Programs\Program Files\Git\bin;C:\iverilog\gtkwave\bin;C:\Users\fares\AppData\Local\GitHubDesktop\bin;C:\Modeltech_pe_edu_10.4a\win32pe_edu;G:\Programs\Developers\OCaml64\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="FaresSalem"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7vx485t-ffg1761-2"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="90"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="90"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
